@badge-prefix-cls: ~"@{css-prefix}badge";

.@{badge-prefix-cls} {
    position: relative;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;

    &-count {
        position: absolute;
        transform: translateX(50%);
        top: -10px;
        right: 0;
        height: 20px;
        border-radius: 10px;
        min-width: 20px;
        background: @error-color;
        border: 1px solid transparent;
        color: #fff;
        line-height: 18px;
        text-align: center;
        padding: 0 6px;
        font-size: 12px;
        white-space: nowrap;
        transform-origin: -10% center;
        z-index: 10;
        box-shadow: 0 0 0 1px #fff;

        a,
        a:hover {
            color: #fff;
        }

        &-alone {
            top: auto;
            display: block;
            position: relative;
            transform: translateX(0);
        }

        &-primary{
            background-color: @primary-color
        };

        &-primary{
            background-color: @primary-color
        };
        &-info{
            background-color: @info-color
        };
        &-success{
            background-color: @success-color
        };
        &-warning{
            background-color: @warning-color
        };
        &-error{
            background-color: @error-color
        };
    }

    &-dot {
        position: absolute;
        transform: translateX(-50%);
        transform-origin: 0 center;
        top: -4px;
        right: -8px;
        height: 8px;
        width: 8px;
        border-radius: 100%;
        background: @error-color;
        z-index: 10;
        box-shadow: 0 0 0 1px #fff;

        &-primary{
            background-color: @primary-color
        };
        &-info{
            background-color: @info-color
        };
        &-success{
            background-color: @success-color
        };
        &-warning{
            background-color: @warning-color
        };
        &-error{
            background-color: @error-color
        };
    }
}
