@circle-prefix-cls: ~"@{css-prefix}chart-circle";

.@{circle-prefix-cls}{
    display: inline-block;
    position: relative;
    max-width: 100%;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &-inner {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1;
    }
}
