@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
    .input;
    &-wrapper{
        display: inline-block;
        width: 100%;
        position: relative;
    }
    &-icon {
        width: 32px;
        height: 100%;
        font-size: 16px;
        text-align: center;
        color: @subsidiary-color;
        position: absolute;
        right: 0;
        z-index: 1;
        &:after{
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
    }

    &-icon + &{
        padding-right: 32px;
    }
}

.@{input-prefix-cls}-group{
    .input-group(~"@{input-prefix-cls}");
}