@menu-prefix-cls: ~"@{css-prefix}menu";
@menu-dropdown-item-prefix-cls: ~"@{menu-prefix-cls}-horizontal .@{menu-prefix-cls}-submenu .@{select-dropdown-prefix-cls} .@{menu-prefix-cls}-item";

.@{menu-prefix-cls} {
    display: block;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    color: @text-color;
    font-size: @font-size-base;
    position: relative;
    z-index: @zindex-select;

    &-horizontal{
        height: 51px;
        line-height: 51px;

        &.@{menu-prefix-cls}-light{
            &:after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: @border-color-base;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    &-vertical{
        &.@{menu-prefix-cls}-light{
            &:after{
                content: '';
                display: block;
                width: 1px;
                height: 100%;
                background: @border-color-base;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
            }
        }
    }

    &-light{
        background:transparent;
    }
    &-dark{
        background:#323341;
    }
    &-primary{
        background: @primary-color;
    }

    &-item{
        display: block;
        outline: none;
        list-style: none;
        font-size: @font-size-base;
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: all @transition-time @ease-in-out;
    }
  
    &-submenu-title > i,
    &-submenu-title span > i，
    &-item > i{
        margin-right: 8px;
    }

    &-horizontal &-item,
    &-horizontal &-submenu
    {
        float: left;
        padding: 0 16px;
        position: relative;
        cursor: pointer;
        z-index: 3;
        transition: all @transition-time @ease-in-out;
    }

    &-light&-horizontal &-item, &-light&-horizontal &-submenu{
        height: 51px;
        line-height: inherit;
        color: #ddd;
        &-active, &:hover{
            color: #fff;
            background-color: #2e4884;
        }
    }
    &-light&-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu{
        padding: 0px;
        width: 100%;
        &-active, &:hover{
            color: @primary-color;
            border-bottom:none;
        }
    }
    &-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu  &-submenu-title{
        line-height: 2;
        padding-left: 16px;
    }
    &-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu  &-submenu-title > i,
    &-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu  &-submenu-title span > i{
        margin-right:4px;
    }
    &-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu & &-item{
        padding-left: 32px;
    }
    &-dark&-horizontal &-item, &-dark&-horizontal &-submenu{
        color: @menu-dark-subsidiary-color;
        &-active, &:hover{
            color: #fff;
        }
    }

    &-dark&-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu{
        padding: 0px;
        width: 100%;
        color: @text-color;
        &-active, &:hover{
            color: @primary-color;
            border-bottom:none;
        }
    }

    &-primary&-horizontal &-item, &-primary&-horizontal &-submenu{
        color: #fff;
        &-active, &:hover{
            background: @link-active-color;
        }
    }

    &-primary&-horizontal &-submenu .@{select-dropdown-prefix-cls}  &-submenu{
        padding: 0px;
        width: 100%;
        color: @text-color;
        &-active, &:hover{
            background: #fff;;
        }
    }

    &-horizontal &-submenu .@{select-dropdown-prefix-cls} {
        min-width: 100%;
        width: auto;
        max-height: none;
        .@{menu-prefix-cls}-item{
            height: auto;
            line-height: normal;
            border-bottom: 0;
            float: none;
        }
    }

    &-item-group{
        line-height: normal;
        &-title {
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            font-size: @font-size-small;
            color: @legend-color;
        }

        & > ul{
            padding: 0 !important;
            list-style: none !important;
        }
    }

    // vertical
    &-vertical &-item,
    &-vertical &-submenu-title
    {
        padding: 14px 15px;
        position: relative;
        cursor: pointer;
        z-index: 1;
        transition: all @transition-time @ease-in-out;
    }

    &-vertical &-submenu > & > &-submenu > &-submenu-title,
    &-vertical &-submenu &-item{
        // background-color: transparent;
        padding-left: 30px;
    }

    &-vertical &-submenu > & > &-submenu  &-item
    {    
        padding:8px 0px 8px 55px;
        background-color: #414a5e;
        color:#d9d9d9;
        &:hover,&-active,&-active:hover{
            color: #fff;
            background: #414a5e !important;
            text-decoration: underline;
        }
    }

    &-vertical &-submenu-title-icon{
        float: right;
        position: relative;
        top: 4px;
    }
    &-submenu-title-icon {
        transition: transform @transition-time @ease-in-out;
    }
  
    &-vertical &-item-group{
        &-title{
            height: 48px;
            line-height: 48px;
            font-size: @font-size-base;
            padding-left: 28px;
        }
    }
    &-dark&-vertical &-item-group{
        &-title{
            color: @menu-dark-group-title-color;
        }
    }

    &-light&-vertical &-item{
        border-right: 2px solid transparent;
        &-active:not(.@{menu-prefix-cls}-submenu){
            color: @primary-color;
            border-right: 2px solid @primary-color;
            z-index: 2;
        }
    }
    // 一级菜单
    &-dark&-vertical >&-submenu> &-submenu-title{
        border-bottom:1px solid #1e282c;
        &:hover,&-active,&-active:hover{
            color: #fff;
            background: #2a2a35;
        }
    }
    &-dark&-vertical >&-opened > &-submenu-title{
        color: #fff;
        background: #2a2a35 !important;
    }
    &-opened > &-submenu-title > &-submenu-title-icon{
        transform: rotate(180deg);
    }
    &-dark&-vertical &-item, &-dark&-vertical &-submenu-title{
        color: @menu-dark-subsidiary-color;
        &-active:not(.@{menu-prefix-cls}-submenu),
        &-active:not(.@{menu-prefix-cls}-submenu):hover
        {
            background: @menu-dark-active-bg;
        }
        &:hover{
            color: #fff;
            background: @menu-dark-title;
        }
        &-active:not(.@{menu-prefix-cls}-submenu){
            color: @primary-color;
            border-right: 2px solid @primary-color;
        }
    }
// 二级菜单
    &-dark&-vertical> &-opened > &{
        background-color: #363e4f;
        border-bottom:1px solid #1e282c;
    }
    &-dark&-vertical> &-opened > & >&-submenu > &-submenu-title,
    &-dark&-vertical> &-opened > & > &-opened > &-submenu-title{
        &:hover,&-active,&-active:hover{
            color: #fff !important;
            background: #2c3341 !important;
        }
    }
    &-dark&-vertical> &-opened > & > &-opened > &-submenu-title{
        background: #2c3341 !important;
        color: #fff !important;
    }
    &-dark&-vertical> &-item-active > & >&-submenu > &-submenu-title{
        color:#b3b3b3;
    }
    &-dark&-vertical &-submenu &-item{
        i{margin-right: 8px;}
        &:hover{
            color: #fff;
            background: transparent !important;
        }
        &-active,&-active:hover{
            border-right: none;
            color: #fff;
            background: #2c3341 !important;
        }
    }
    &-dark&-vertical &-item-active &-submenu-title{
        color: #fff;
    }

    // &-dark&-vertical &-opened{
    //     background: @menu-dark-active-bg;
    //     .@{menu-prefix-cls}-submenu-title{
    //         background: @menu-dark-title;
    //     }
    // }
}
.select-item(@menu-prefix-cls, @menu-dropdown-item-prefix-cls);

.@{menu-dropdown-item-prefix-cls} {
    padding: 7px 16px 8px;
    font-size: @font-size-base !important;
}