@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    height: 100%;
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        max-height: 80%;
        background-color: #fff;
        border: 0;
        border-radius: @border-radius-base;
        background-clip: padding-box;
    }

    &-header {
        .content-header;
    }

    &-close {
        .content-close(1px, 31px);
    }

    &-body {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        font-size: 12px;
        line-height: 1.5;
    }

    &-footer {
        border-top: 1px solid @border-color-split;
        padding: 12px 18px 12px 18px;
        text-align: right;
        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    padding: 0 4px;
    &-head {

        &-title {
            display: inline-block;
            font-size: @font-size-base;
            color: @title-color;
            font-weight: 700;
        }
    }

    &-body{
        margin-top: 6px;
        padding-left: 48px;
        padding-top: 18px;
        font-size: @font-size-small;
        color: @text-color;
        position: relative;

        &-render{
            margin: 0;
            padding: 0;
        }

        &-icon {
            font-size: 36px;
            position: absolute;
            top: 0;
            left: 0;

            &-info {
                color: @primary-color;
            }
            &-success {
                color: @success-color;
            }
            &-warning {
                color: @warning-color;
            }
            &-error {
                color: @error-color;
            }
            &-confirm {
                color: @warning-color;
            }
        }
    }

    &-footer{
        margin-top: 40px;
        text-align: right;

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}