@media (max-width: @screen-xs-max) {
  .hidden-xs {
    display: none;
  }
}
@media (min-width: @screen-sm-min) {
  .hidden-sm {
    display: none;
  }
}
@media (min-width: @screen-md-min) {
  .hidden-md {
    display: none;
  }
}
@media (min-width: @screen-lg-min) {
  .hidden-lg {
    display: none;
  }
}