@breadcrumb-prefix-cls: ~"@{css-prefix}breadcrumb";

.@{breadcrumb-prefix-cls} {
    font-size: @font-size-base;

    a {
        transition: color @transition-time @ease-in-out;
        &:hover {
            color: tint(@primary-color, 20%);
        }
    }

    & > span:last-child {
        font-weight: bold;
        color: #99a9bf;
    }

    & > span:last-child &-item-separator {
        display: none;
    }

    &-item-separator {
        margin: 0 8px;
        color: #d7dde4;
    }

    &-item-link {
        > .bsc-icon + span {
            margin-left: 4px;
        }
    }
}
